<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practica 6 Bordes</title>
  <style>
    p:nth-of-type(odd) {
      background-color:rgb(97, 12, 163);
      padding: 5px;
      text-decoration: underline;
      color: white;
    }

    p:nth-of-type(2) {
      border: 1px solid black;
    }

    p:nth-of-type(4) {
      border: 1px solid black;
      padding: 10px;
    }

    p:nth-of-type(6) {
      border-left: 5px solid grey;
      border-right: 5px solid grey;

    }

    p:nth-of-type(8) {
      border-top: 5px dashed grey;
      border-bottom: 5px dotted grey;
    }

    p:nth-of-type(10) {
      margin-left: 60px;
      margin-right: 60px;
      border: dotted purple;
      padding: 10px;
    }
  </style>
</head>

<body>
  <h1>Práctica 6. Bordes</h1>

  <p><strong>a)Borde: 1px solid black</strong></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam vitae illum, non dolor dolorum magnam. Nostrum, laudantium debitis, obcaecati eius, libero error minus repellendus et dolorum doloribus, consectetur unde nobis?</p>
  <p><strong>b)Borde: 1px solid black con relleno de 10px</strong></p>
  <p>Necessitatibus dolorum repudiandae, odit tenetur iure maxime aut, rem nam officia eligendi aspernatur facere cupiditate voluptatum suscipit cumque modi id dolores laudantium voluptas nisi consequatur in illum similique quis! Vitae.</p>
  <p><strong>c)Borde izquierdo y derecho de 5px color gris</strong></p>
  <p>Earum soluta eos minima voluptatem impedit, tempora repudiandae consequuntur rem sit mollitia iure, explicabo adipisci at enim ullam maiores cupiditate, ex dolores. Itaque, doloribus voluptatibus quisquam! Vel laborum, debitis sit?</p>
  <p><strong>d)Borde superior(5px dashed) e inferior(5px dotted)</strong></p>
  <p>Delectus voluptate dolores totam eos commodi quisquam possimus consequatur tenetur ipsum aspernatur doloremque sunt pariatur, ipsa mollitia, accusantium illo nihil ab, eum animi illum assumenda hic libero alias. Necessitatibus, repellat?</p>
  <p><strong>e)Margen lateral 60px, relleno 10px, borde 3px dotted purple</strong></p>
  <p>Ea error natus quia in totam, sapiente debitis, molestias neque nostrum nisi veritatis eveniet ullam, dolore perspiciatis, repellat suscipit culpa iusto quo nobis? At debitis fuga, inventore cumque iure quae.</p>
</body>

</html>
