<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica 7</title>
  <style>
    p:nth-of-type(2) {
      text-align: left;
      border-bottom: 3px double black;
    }

    P:nth-of-type(4) {
      margin-left: 10px;
      text-align: center;
    }

    p:nth-of-type(6) {
      margin-left: 100px;
      text-align: left;
      border-left: 5px solid grey;
      padding-left: 5px;
      background-color: lightgrey;
    }

    P:nth-of-type(8) {
      margin-right: 100px;
      text-align: right;
      border-right: 5px solid gray;
      padding-right: 5px;
      background-color: lightgrey;
    }

    p:nth-of-type(10) {
      margin-left: 100px;
      margin-right: 100px;
      text-indent: 20px;
      text-align: justify;
      background-color: lightgrey;
      border-left: 5px solid gray;
      border-right: 5px solid gray;
      padding: 5px;
    }

    p:nth-of-type(12) {
      letter-spacing: 10px;
    }

    P:nth-of-type(14) {
      text-transform: uppercase;
      text-decoration-line: line-through;
    }
  </style>
</head>

<body>
  <h1>Práctica 7. Formato de párrafos y textos</h1>

  <p><strong>1. Párrafo alineado a la izquierda (por defecto) con borde inferior doble</strong></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae reiciendis alias, voluptates quo consequatur recusandae et tenetur similique natus magnam accusamus accusantium, a ut, saepe consequuntur repellat praesentium quisquam temporibus.
  </p>
  <p><strong>2. Párrafo con margen izquierdo de 10px y alineación centrada</strong></p>
  <p>Ad vel voluptate totam architecto obcaecati reiciendis temporibus maxime quod officiis ducimus assumenda harum mollitia facere velit quisquam deserunt, id, sint eos cum. Non obcaecati perspiciatis minus officia, perferendis! Illum.</p>
  <p><strong>3. Párrafo con margen izquierdo de 100px, alineación izquierda, borde izquierdo y color de fondo</strong></p>
  <p>Excepturi nihil aut cum suscipit culpa sequi dolor commodi illum quo, officiis itaque maxime fugiat animi voluptatem alias quis, quia totam quaerat, provident? Iusto alias facilis quibusdam veniam nihil nam.</p>
  <p><strong>4. Párrafo con margen derecho de 100px, alineación derecha, borde derecha y color de fondo</strong></p>
  <p>Qui ad, a mollitia porro adipisci libero. Ipsam eligendi, maxime magnam. Officiis dolorem voluptatum adipisci expedita vel hic repudiandae quam sapiente neque. Adipisci quis ratione sapiente libero expedita ut fuga?</p>
  <p><strong>5. Párrafo con margen derecho e izquierdo de 100px, sangría de primera línea, alineación justificada, borde derecho e izquierdo y color de fondo</strong></p>
  <p>Velit voluptatibus alias architecto sequi asperiores blanditiis maxime quae quo eligendi iure pariatur magni odit, sunt dolores delectus. Odit nihil magnam harum saepe perferendis numquam facilis ex, voluptatum, beatae accusamus.</p>
  <p><strong>6. Espaciado entre líneas de 10px (letter-spacing)</strong></p>
  <p>Laborum, doloribus officiis error totam fugiat, alias quas quod cum! Neque, odio impedit sed magni dolor reprehenderit et dicta delectus ut nemo quia nobis reiciendis facilis expedita nisi, explicabo vel.</p>
  <p><strong>7. Texto en mayúsculas (text-transform) y tachado (text-decoration)</strong></p>
  <p>Fugiat alias maxime, delectus qui eaque, ad placeat harum libero labore vel quod sit exercitationem quaerat sunt ratione, dolorem in rem, modi iure blanditiis enim maiores impedit! Vitae tempora, et.</p>

</body>

</html>
